<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_lRPo8YAnEeisuPHs7Pgl6Q" label="GIT_SSH_3" description="USER: false, PORT: false, EXTENSION: true" language="java" technicalLabel="GIT_SSH_3" author="_lRPo8oAnEeisuPHs7Pgl6Q" productVersion="Talend Cloud Data Management Platform-7.0.1.20180411_1414" url="{&quot;location&quot;:&quot;ssh://github.com/smouillour/Talend-Sandbox.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <technicalStatus xmi:id="_mVO1gIAnEeisuPHs7Pgl6Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_mVO1gYAnEeisuPHs7Pgl6Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_mVO1goAnEeisuPHs7Pgl6Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_mVKkEIAnEeisuPHs7Pgl6Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_mVKkEYAnEeisuPHs7Pgl6Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_mVKkEoAnEeisuPHs7Pgl6Q" label="validated" code="VAL"/>
    <migrationTask xmi:id="_mUcLUIAnEeisuPHs7Pgl6Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mUcLUYAnEeisuPHs7Pgl6Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mUcLUoAnEeisuPHs7Pgl6Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mUcLU4AnEeisuPHs7Pgl6Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mUcLVIAnEeisuPHs7Pgl6Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_mUcLVYAnEeisuPHs7Pgl6Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_mUcLVoAnEeisuPHs7Pgl6Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_mUcLV4AnEeisuPHs7Pgl6Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_mUcLWIAnEeisuPHs7Pgl6Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_mUcLWYAnEeisuPHs7Pgl6Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_mUcLWoAnEeisuPHs7Pgl6Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_mUcLW4AnEeisuPHs7Pgl6Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_mUcLXIAnEeisuPHs7Pgl6Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_mUcLXYAnEeisuPHs7Pgl6Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_mUcLXoAnEeisuPHs7Pgl6Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_mUcLX4AnEeisuPHs7Pgl6Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_mUcLYIAnEeisuPHs7Pgl6Q" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_mUcLYYAnEeisuPHs7Pgl6Q" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_mUcLYoAnEeisuPHs7Pgl6Q" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_mUcLY4AnEeisuPHs7Pgl6Q" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_mUcLZIAnEeisuPHs7Pgl6Q" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_mUcLZYAnEeisuPHs7Pgl6Q" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_mUcLZoAnEeisuPHs7Pgl6Q" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_lRPo8oAnEeisuPHs7Pgl6Q" login="sle-dss@sle.talend.com" firstName="Sebastien" lastName="LE MOUILLOUR" type="DQ"/>
</xmi:XMI>
