<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ZOyqEYAvEeivZfkx6dN52w" label="GIT_HTTPS_2" description="USER: false, PORT: true, EXTENSION: true" language="java" technicalLabel="GIT_HTTPS_2" author="_ZOyqEoAvEeivZfkx6dN52w" productVersion="Talend Cloud Data Management Platform-7.0.1.20180411_1414" url="{&quot;location&quot;:&quot;https://github.com:443/smouillour/Talend-Sandbox.git&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" bigData="false">
    <technicalStatus xmi:id="_aIiVgIAvEeivZfkx6dN52w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_aIiVgYAvEeivZfkx6dN52w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_aIiVgoAvEeivZfkx6dN52w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_aIddAIAvEeivZfkx6dN52w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_aIddAYAvEeivZfkx6dN52w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_aIddAoAvEeivZfkx6dN52w" label="validated" code="VAL"/>
    <migrationTask xmi:id="_aHpksIAvEeivZfkx6dN52w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_aHpksYAvEeivZfkx6dN52w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_aHpksoAvEeivZfkx6dN52w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_aHpks4AvEeivZfkx6dN52w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_aHpktIAvEeivZfkx6dN52w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_aHpktYAvEeivZfkx6dN52w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_aHpktoAvEeivZfkx6dN52w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_aHpkt4AvEeivZfkx6dN52w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_aHpkuIAvEeivZfkx6dN52w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_aHpkuYAvEeivZfkx6dN52w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_aHpkuoAvEeivZfkx6dN52w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_aHpku4AvEeivZfkx6dN52w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_aHpkvIAvEeivZfkx6dN52w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_aHpkvYAvEeivZfkx6dN52w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_aHpkvoAvEeivZfkx6dN52w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_aHpkv4AvEeivZfkx6dN52w" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_aHpkwIAvEeivZfkx6dN52w" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
    <migrationTask xmi:id="_aHpkwYAvEeivZfkx6dN52w" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_aHpkwoAvEeivZfkx6dN52w" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="noimpact"/>
    <migrationTask xmi:id="_aHpkw4AvEeivZfkx6dN52w" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="noimpact"/>
    <migrationTask xmi:id="_aHpkxIAvEeivZfkx6dN52w" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_aHpkxYAvEeivZfkx6dN52w" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="noimpact"/>
    <migrationTask xmi:id="_aHpkxoAvEeivZfkx6dN52w" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ZOyqEoAvEeivZfkx6dN52w" login="sle-dss@sle.talend.com" firstName="Sebastien" lastName="LE MOUILLOUR" type="DQ"/>
</xmi:XMI>
